<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript"><!--
        
      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    
                    //--></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC" onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'gpb-report-v0.7.indexList.html', 'gpb-report-v0.7.indexListns.html', 'gpb-report-v0.7.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location" selected="selected">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_location" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_gr_gpb-report-v0.7.xsd" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_gpb-report-v0.7.xsd');" class="control" /><span class="indexGroupTitle">gpb-report-v0.7.xsd</span></p>
                  <div id="gr_gpb-report-v0.7.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_gpb-report-v0.7.xsdMain_schema" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_gpb-report-v0.7.xsdMain_schema');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Main Schema</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_gpb-report-v0.7.xsdMain_schema" class="componentGroup" style="display:block">
                                                <div><b><a href="gpb-report-v0_7_xsd.html#gpb-report-v0.7.xsd" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">gpb-report-v0.7.xsd</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_gpb-report-v0.7.xsdElement" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_gpb-report-v0.7.xsdElement');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Elements</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_gpb-report-v0.7.xsdElement" class="componentGroup" style="display:block">
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Airport_airport" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Airport/airport</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Airport_Airport_airport_city" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Airport/airport/city</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Airport_Airport_airport_code" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Airport/airport/code</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Airport_Airport_airport_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Airport/airport/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_segments" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_segment" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_arrivalAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/arrivalAt</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_arrivalTo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/arrivalTo</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_carrier" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/carrier</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_classOfService" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/classOfService</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_departureAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/departureAt</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_departureFrom" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/departureFrom</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments_AviaSegments_segments_AviaSegments_AviaSegments_segments_segment_flightNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments/segments/segment/flightNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_businessTripNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/businessTripNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_customProperties" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/customProperties</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_dateEnd" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/dateEnd</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_dateStart" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/dateStart</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_journeyNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/journeyNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_services" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/services</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_status" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/status</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip_traveller" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip/traveller</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#City_code" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">City/code</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#City_country" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">City/country</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#City_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">City/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#ClassOfService_code" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">ClassOfService/code</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#ClassOfService_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">ClassOfService/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Country_code" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Country/code</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Country_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Country/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_customProperty" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_CustomProperty_customProperty_Code" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty/Code</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_CustomProperty_customProperty_externalId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty/externalId</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_CustomProperty_customProperty_nameEn" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty/nameEn</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_CustomProperty_customProperty_nameRu" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty/nameRu</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_CustomProperty_customProperty_valueEn" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty/valueEn</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty_CustomProperty_customProperty_valueRu" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty/customProperty/valueRu</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_costInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/costInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_durationDays" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/durationDays</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_endsAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/endsAt</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_feeCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/feeCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_location" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/location</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_Hotel_location_address" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/location/address</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_Hotel_location_city" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/location/city</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_operationType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/operationType</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_orderNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/orderNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_rateCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/rateCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_roomCategoryName" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/roomCategoryName</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_serviceNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/serviceNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_startsAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/startsAt</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel_totalCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel/totalCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Name_english" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Name/english</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Name_russian" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Name/russian</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherLocation_city" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherLocation/city</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherLocation_country" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherLocation/country</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_costInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/costInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_date" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/date</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_description" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/description</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_feeCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/feeCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_location" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/location</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_operationType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/operationType</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_orderNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/orderNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_serviceNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/serviceNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_totalCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/totalCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_segments" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_segment" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_arrivalAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/arrivalAt</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_arrivalTo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/arrivalTo</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_carrier" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/carrier</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_classOfService" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/classOfService</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_departureAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/departureAt</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_departureFrom" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/departureFrom</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments_RailSegments_segments_RailSegments_RailSegments_segments_segment_trainNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments/segments/segment/trainNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailwayStation_railwayStation" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailwayStation/railwayStation</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailwayStation_RailwayStation_railwayStation_city" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailwayStation/railwayStation/city</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailwayStation_RailwayStation_railwayStation_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailwayStation/railwayStation/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#NO_NAMESPACE_Report_businessTrip" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Report/businessTrip</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services_hotels" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services/hotels</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services_Services_hotels_hotel" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services/hotels/hotel</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services_otherServices" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services/otherServices</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services_Services_otherServices_otherService" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services/otherServices/otherService</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services_tickets" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services/tickets</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services_Services_tickets_ticket" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services/tickets/ticket</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_avia" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/avia</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_classOfService" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/classOfService</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_deaprtureDate" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/deaprtureDate</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_feeCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/feeCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_issuedInExchangeFor" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/issuedInExchangeFor</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_number" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/number</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_operationType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/operationType</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_orderNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/orderNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_penaltyCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/penaltyCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_rail" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/rail</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_refundExchangeFeeInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/refundExchangeFeeInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_refundNoticeFeeInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/refundNoticeFeeInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_routeCities" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/routeCities</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_serviceNumber" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/serviceNumber</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_supplierName" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/supplierName</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_ticketCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/ticketCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_totalCostInclVat" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/totalCostInclVat</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_transportCode" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/transportCode</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#TicketCarrier_name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">TicketCarrier/name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Traveller_fullName" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Traveller/fullName</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Traveller_id" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Traveller/id</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#report" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">report</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_gpb-report-v0.7.xsdComplex_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_gpb-report-v0.7.xsdComplex_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Complex Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_gpb-report-v0.7.xsdComplex_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Airport" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Airport</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#AviaSegments" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">AviaSegments</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTrip" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTrip</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#City" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">City</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#ClassOfService" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">ClassOfService</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Country" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Country</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#CustomProperty" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">CustomProperty</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Hotel" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Hotel</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Name" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Name</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherLocation" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherLocation</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailSegments" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailSegments</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#RailwayStation" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">RailwayStation</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#NO_NAMESPACE_Report" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Report</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Services" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Services</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#TicketCarrier" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">TicketCarrier</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Traveller" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Traveller</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_gpb-report-v0.7.xsdSimple_Type" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_gpb-report-v0.7.xsdSimple_Type');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Simple Types</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_gpb-report-v0.7.xsdSimple_Type" class="componentGroup" style="display:block">
                                                <div><b><a href="gpb-report-v0_7_xsd.html#BusinessTripStatus" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">BusinessTripStatus</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherServiceType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherServiceType</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#TicketOperationType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">TicketOperationType</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#TicketType" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">TicketType</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <table class="componentGroup">
                                    <tbody>
                                       <tr>
                                          <td class="componentGroup"><input id="button_gr_gpb-report-v0.7.xsdAttribute" type="image" value="-" src="img/btM.gif" onclick="switchState('gr_gpb-report-v0.7.xsdAttribute');" class="control" /></td>
                                          <td class="componentGroup">
                                             <div class="componentGroupTitle">Attributes</div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="componentGroup"></td>
                                          <td class="componentGroup">
                                             <div id="gr_gpb-report-v0.7.xsdAttribute" class="componentGroup" style="display:block">
                                                <div><b><a href="gpb-report-v0_7_xsd.html#OtherService_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">OtherService/@type</a></b></div>
                                                <div><b><a href="gpb-report-v0_7_xsd.html#Ticket_type" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for gpb-report-v0.7.xsd')">Ticket/@type</a></b></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor Trial Edition.</div>
      </div><script type="text/javascript"><!--
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                //--></script></body>
</html>